.wrapper {
  display: grid;
  justify-items: center;
  gap: 5px;
  color: white;
}

nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 10px;
}

.name {
  padding: 0.5rem;
  text-align: center;
  a {
    width: 100px;
  }
}

.box {
  display: grid;
  place-items: center;

  padding: 5px;
  background-color: rgb(38, 38, 38);
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: 90ms;
}
a:hover {
  filter: brightness(0.7);
  transform: scale(1.04);
}

.icon {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 5px;

  color: rgb(158, 148, 215);
  border: 1px solid rgb(158, 148, 215);
  border-radius: 20px;
  padding: 2px 10px;

  margin: 5px 0;
}

@media screen and (max-width: 900px) {
  .wrapper {
    gap: 0;
    grid-auto-flow: column;
  }

  .box {
    border-radius: 0;
  }

  .name {
    align-content: center;
    order: 1;
  }
}

